{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 typescript\uc0\u8232 import matter from 'gray-matter';\
\
export interface Project \{\uc0\u8232   slug: string;\u8232   title: string;\u8232   description: string;\u8232   mainImage: string;\u8232   gallery: string[];\u8232   date: string;\u8232   location?: string;\u8232 \}\
\
export async function loadProjects(): Promise<Project[]> \{\uc0\u8232   const projectFiles = import.meta.glob('/content/projects/*.md', \{ as: 'raw', eager: true \});\u8232   \u8232   const projects: Project[] = [];\u8232   \u8232   for (const [path, content] of Object.entries(projectFiles)) \{\u8232     const \{ data \} = matter(content as string);\u8232     const slug = path.split('/').pop()?.replace('.md', '') || '';\u8232     \u8232     projects.push(\{\u8232       slug,\u8232       title: data.title || '',\u8232       description: data.description || '',\u8232       mainImage: data.mainImage || '',\u8232       gallery: Array.isArray(data.gallery) ? data.gallery : [],\u8232       date: data.date || '',\u8232       location: data.location || '',\u8232     \});\u8232   \}\u8232   \u8232   return projects.sort((a, b) => new Date(b.date).getTime() - new Date(a.date).getTime());\u8232 \}\
\
export async function getAllProjects(): Promise<Project[]> \{\uc0\u8232   return loadProjects();\u8232 \}\
\
export async function getProjectBySlug(slug: string): Promise<Project | null> \{\uc0\u8232   const projects = await loadProjects();\u8232   return projects.find(p => p.slug === slug) || null;\u8232 \}\
}